; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
; Update the upload_port with the correct COM port or device path
;upload_port = COM3
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Encoder@^0.10.2
	ESP Async WebServer
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit ADS1X15@^1.1.0
